#libraries
library(readxl)
library(tidyverse)
library(janitor)
library(sandwich)
library(lmtest)
library(fixest)
library(ggplot2)
library(skimr)
library(broom)
library(stargazer)
library(modelsummary)

#import from excel
dati_1718 <- read_excel("~/Downloads/did_18_17.xlsx")
dati_1920 <- read_excel("~/Downloads/did_20_19.xlsx")
dati_2122 <- read_excel("~/Downloads/Did_22_21.xlsx")
dati_2324 <- read_excel("~/Downloads/Did_24_23.xlsx")

#data cleaning
head(dati_1718)
head(dati_1920)
head(dati_2122)
head(dati_2324)

names(dati_1718)
names(dati_1920)
names(dati_2122)
names(dati_2324)

dati_1718 <- dati_1718 %>% clean_names()
dati_1920 <- dati_1920 %>% clean_names()
dati_2122 <- dati_2122 %>% clean_names()
dati_2324 <- dati_2324 %>% clean_names()


names(dati_1718)

dati_aida <- dati_1718 %>%
  inner_join(dati_1920, by = "x1", suffix = c("_1718", "_1920")) %>%
  inner_join(dati_2122, by = "x1", suffix = c("_1718", "_2122")) %>%
  inner_join(dati_2324, by = "x1", suffix = c("_1718", "_2324"))

dati_aida <- dati_aida %>%
  rename(chiusura_bilancio = chiusura_bilancio_ultimo_anno_disp_1718,
         provincia = provincia_1718,
         ateco_2007 = ateco_2007_codice_1718)
dati_aida <- dati_aida %>%
  rename(ragione_sociale = ragione_sociale_1718)

dati_aida <- dati_aida %>%
  select(-ragione_sociale_1920, -chiusura_bilancio_ultimo_anno_disp_1920,
         -sede_operativa_regione_regione_1718, -provincia_1920,-ragione_sociale_1718_1718,
         -chiusura_bilancio_ultimo_anno_disp_1718_1718, -sede_operativa_regione_regione_2122, -provincia_1718_1718,
         -ateco_2007_codice_1718_1718,-ateco_2007_codice_1920, -ragione_sociale_2324, 
         -chiusura_bilancio_ultimo_anno_disp_2324, -sede_operativa_regione_regione,
         -provincia_2324, -ateco_2007_codice_2324)
  

names(dati_aida)
nrow(dati_aida)
ncol(dati_aida)
nrow(dati_long)
ncol(dati_long)
summary(dati_aida)
dati_aida %>%
  get_dupes(x1)

dati_aida %>%
  count(x1) %>%
  filter(n > 1) 

#wide to long data
dati_long <- dati_aida %>%
  pivot_longer(
    cols = -c(x1, ragione_sociale, sede_operativa_regione, provincia, ateco_2007),
    names_to = c(".value", "anno"),
    names_pattern = "(.+)_(\\d{4})"
  )

dati_long <- dati_long %>%
  filter(!is.na(anno))

#Variables
dati_long <- dati_long %>%
  mutate(
    produttività = valore_aggiunto_eur / dipendenti,
    salari_per_dipendente = salari_e_stipendi_eur / dipendenti,
    ricavi_per_dipendente = ricavi_delle_vendite_eur / dipendenti,
    costi_personale_per_dipendente = totale_costi_del_personale_eur / dipendenti
  )

dati_long <- dati_long %>%
  mutate(
    ateco_2_cifre = str_sub(ateco_2007, 1, 2),
    ateco_4cifre = str_sub(ateco_2007, 1, 4)
  )
dati_long_clean <- dati_long %>%
  filter(dipendenti > 0,
         salari_e_stipendi_eur > 0,
         valore_aggiunto_eur > 0)

#####################################################################
# PRIMO DiD: ATECO 10+11 vs CONTROLLO
dati_did1 <- dati_long_clean %>%
  mutate(
    treatment = ifelse(ateco_2_cifre %in% c("10", "11"), 1, 0),
    post = ifelse(anno >= 2022, 1, 0)
  ) %>%
  filter(ateco_2_cifre %in% c("10", "11", "13", "14", "15", "16", "17", "18", "22", "25"))

# Model con fixed effects
model1_salari <- feols(salari_per_dipendente ~ treatment * post | anno + x1, 
                       data = dati_did1)
summary(model1_salari)

model1_prod <- feols(produttività ~ treatment * post | anno + x1, 
                     data = dati_did1)
summary(model1_prod)

model1_dipendenti <- feols(log(dipendenti) ~ treatment * post | anno + x1, 
                           data = dati_did1)
summary(model1_dipendenti)

#Parallel trends
# Calcola media per year e treatment
dati_did1_clean <- dati_did1 %>%
  filter(is.finite(salari_per_dipendente),
         is.finite(produttività),
         is.finite(dipendenti))

# trend_data
model1_salari <- feols(salari_per_dipendente ~ treatment * post | anno + x1, 
                       data = dati_did1_clean)
summary(model1_salari)
write.csv(broom::tidy(model1_salari), "~/Desktop/model1_salari.csv", row.names = FALSE)

model1_prod <- feols(produttività ~ treatment * post | anno + x1, 
                     data = dati_did1_clean)
summary(model1_prod)
write.csv(broom::tidy(model_placebo_salari), "~/Desktop/model_micro_salari.csv", row.names = FALSE)

model1_dipendenti <- feols(log(dipendenti) ~ treatment * post | anno + x1, 
                           data = dati_did1_clean)
summary(model1_dipendenti)
write.csv(broom::tidy(model_placebo_salari), "~/Desktop/model_micro_salari.csv", row.names = FALSE)
#Salari
trend_data <- dati_did1_clean %>%
  group_by(anno, treatment) %>%
  summarise(salari_medio = mean(salari_per_dipendente, na.rm = TRUE),
            .groups = "drop")

trend_data <- trend_data %>%
  mutate(anno = as.numeric(anno))

ggplot(trend_data, aes(x = anno, y = salari_medio, color = factor(treatment))) +
  geom_line(linewidth = 1) + 
  geom_point(size = 3) +
  geom_vline(xintercept = 2022, linetype = "dashed", color = "red") +
  scale_x_continuous(breaks = seq(2017, 2024, 1)) +  # Mostra tutti gli anni
  labs(title = "Trend Salari: Test Parallel Trends",
       x = "Anno", y = "Salari per dipendente",
       color = "Treatment (1=Agroalimentare)") +
  theme_minimal()

#produttività
trend_data2 <- dati_did1_clean %>%
  group_by(anno, treatment) %>%
  summarise(produttività = mean(produttività, na.rm = TRUE), .groups = 'drop') %>%
  mutate(anno = as.numeric(anno))

trend_data2 <- trend_data2 %>%
  mutate(anno = as.numeric(anno))
ggplot(trend_data2, aes(x = anno, y = produttività, color = factor(treatment))) +
  geom_line(linewidth = 1) + 
  geom_point(size = 3) +
  geom_vline(xintercept = 2022, linetype = "dashed", color = "red") +
  scale_x_continuous(breaks = seq(2017, 2024, 1)) +
  labs(title = "Produttività: Test Parallel Trends",
       x = "Anno", y = "Produttività",
       color = "Treatment (1=Agroalimentare)") +
  theme_minimal()
#dipendenti
trend_data1 <- dati_did1_clean %>%
  group_by(anno, treatment) %>%
  summarise(dipendenti_medi = mean(dipendenti, na.rm = TRUE),
            .groups = "drop")

trend_data1 <- trend_data1 %>%
  mutate(anno = as.numeric(anno))

ggplot(trend_data1, aes(x = anno, y = dipendenti_medi, color = factor(treatment))) +
  geom_line(linewidth = 1) + 
  geom_point(size = 3) +
  geom_vline(xintercept = 2022, linetype = "dashed", color = "red") +
  scale_x_continuous(breaks = seq(2017, 2024, 1)) +  # Mostra tutti gli anni
  labs(title = "Trend : Parallel Trends dipendenti medi",
       x = "Anno", y = "Dipendenti",
       color = "Treatment (1=Agroalimentare)") +
  theme_minimal()
#Event study
model_dynamic_salari <- feols(salari_per_dipendente ~ i(anno, treatment, ref = 2021) | anno + x1, 
                              data = dati_did1_clean)

summary(model_dynamic_salari)
write.csv(broom::tidy(model_dynamic_salari), "~/Desktop/model_dynamic_salari.csv", row.names = FALSE)

model_dynamic_produttività <- feols(produttività ~ i(anno, treatment, ref = 2021) | anno + x1, 
                              data = dati_did1_clean)

summary(model_dynamic_produttività)
write.csv(broom::tidy(model_dynamic_produttività), "~/Desktop/model_dynamic_produttività.csv", row.names = FALSE)

model_dynamic_dipendenti <- feols(dipendenti ~ i(anno, treatment, ref = 2021) | anno + x1, 
                              data = dati_did1_clean)

summary(model_dynamic_dipendenti)
write.csv(broom::tidy(model_dynamic_dipendenti), "~/Desktop/model_dynamic_dipendenti.csv", row.names = FALSE)

# Escludi 2020 dal dataset
dati_did1_no2020 <- dati_did1_clean %>% filter(anno != 2020)

model_dynamic_no2020 <- feols(salari_per_dipendente ~ i(anno, treatment, ref = 2021) | anno + x1, 
                              data = dati_did1_no2020)

summary(model_dynamic_no2020)

# Placebo test con data fittizia 2019
dati_placebo <- dati_did1_clean %>%
  mutate(
    post_placebo = ifelse(anno >= 2019, 1, 0)
  )

model_placebo_salari <- feols(salari_per_dipendente ~ treatment * post_placebo | anno + x1, 
                       data = dati_placebo)
model_placebo_produttività <- feols(produttività ~ treatment * post_placebo | anno + x1, 
                              data = dati_placebo)
model_placebo_dipendenti <- feols(dipendenti ~ treatment * post_placebo | anno + x1, 
                              data = dati_placebo)

summary(model_placebo_salari)
summary(model_placebo_produttività)
summary(model_placebo_dipendenti) 

write.csv(broom::tidy(model_placebo_salari), "~/Desktop/model_micro_salari.csv", row.names = FALSE)
write.csv(broom::tidy(model_placebo_produttività), "~/Desktop/model_placebo_produttività.csv", row.names = FALSE)
write.csv(broom::tidy(model_placebo_dipendenti), "~/Desktop/model_placebo_dipendenti.csv", row.names = FALSE)
# Dipendenti
# Crea trend_data_dip
trend_data_dip <- dati_did1_clean %>%
  group_by(anno, treatment) %>%
  summarise(
    dip_medio = mean(dipendenti, na.rm = TRUE),
    .groups = "drop"
  ) %>%
  mutate(anno = as.numeric(anno))

# Verifica i dati
head(trend_data_dip)

# Grafico
ggplot(trend_data_dip, aes(x = anno, y = dip_medio, color = factor(treatment))) +
  geom_line(linewidth = 1) + 
  geom_point(size = 3) +
  geom_vline(xintercept = 2022, linetype = "dashed", color = "red", size = 1) +
  scale_x_continuous(breaks = seq(2017, 2024, 1)) +
  labs(title = "Trend Occupazione (Dipendenti): Test Parallel Trends",
       x = "Anno", y = "Dipendenti medi",
       color = "Treatment (1=Agroalimentare, 0=Altri settori)") +
  theme_minimal()

#test dinamico
model_dynamic_dip <- feols(log(dipendenti) ~ i(anno, treatment, ref = 2021) | anno + x1, 
                           data = dati_did1_clean)

summary(model_dynamic_dip)

#placebo
dati_placebo_dip <- dati_did1_clean %>%
  mutate(post_placebo = ifelse(anno >= 2019, 1, 0))

model_placebo_dip <- feols(log(dipendenti) ~ treatment * post_placebo | anno + x1, 
                           data = dati_placebo_dip)

summary(model_placebo_dip)

dati_long %>%
  filter(salari_e_stipendi_eur == 0)

# Quando salari = 0, quanti hanno dipendenti = 0?
dati_long %>%
  filter(salari_e_stipendi_eur == 0) %>%
  summarise(
    totale_righe = n(),
    con_dip_zero = sum(dipendenti == 0, na.rm = TRUE),
    con_dip_na = sum(is.na(dipendenti)),
    percentuale_dip_zero = round(sum(dipendenti == 0, na.rm = TRUE) / n() * 100, 2)
  )

#########################################################################
#DID micro
dati_did_micro <- dati_long_clean %>%
  filter(ateco_4cifre %in% c("1020", "1102", "1061", "1073")) %>%  # Solo questi 4 ATECO
  mutate(
    treatment_micro = ifelse(ateco_4cifre %in% c("1061", "1073"), 1, 0),  # 1 = cereali/pasta, 0 = pesce/vini
    post = ifelse(anno >= 2022, 1, 0)
  )

table(dati_did_micro$ateco_4cifre)
table(dati_did_micro$treatment_micro)

model_micro_salari <- feols(salari_per_dipendente ~ treatment_micro * post | anno + x1, 
                            data = dati_did_micro)
summary(model_micro_salari)

model_micro_prod <- feols(produttività ~ treatment_micro * post | anno + x1, 
                          data = dati_did_micro)
summary(model_micro_prod)

model_micro_dipendenti <- feols(log(dipendenti) ~ treatment_micro * post | anno + x1, 
                                data = dati_did_micro)
summary(model_micro_dipendenti)

write.csv(broom::tidy(model_micro_salari), "~/Desktop/model_micro_salari.csv", row.names = FALSE)
write.csv(broom::tidy(model_micro_prod), "~/Desktop/model_micro_prod.csv", row.names = FALSE)
write.csv(broom::tidy(model_micro_dipendenti), "~/Desktop/model_micro_dipendenti.csv", row.names = FALSE)

#Event study
# Dinamico SALARI
model_dynamic_micro_salari <- feols(salari_per_dipendente ~ i(anno, treatment_micro, ref = 2021) | anno + x1, 
                                    data = dati_did_micro)
summary(model_dynamic_micro_salari)

write.csv(broom::tidy(model_dynamic_micro_salari), "~/Desktop/model_dyn_micro_salari.csv", row.names = FALSE)
# Dinamico PRODUTTIVITÀ
model_dynamic_micro_prod <- feols(produttività ~ i(anno, treatment_micro, ref = 2021) | anno + x1, 
                                  data = dati_did_micro)
summary(model_dynamic_micro_prod)
write.csv(broom::tidy(model_dynamic_micro_prod), "~/Desktop/model_dyn_micro_prod.csv", row.names = FALSE)
# Dinamico DIPENDENTI
model_dynamic_micro_dip <- feols(log(dipendenti) ~ i(anno, treatment_micro, ref = 2021) | anno + x1, 
                                 data = dati_did_micro)
summary(model_dynamic_micro_dip)
write.csv(broom::tidy(model_dynamic_micro_dip), "~/Desktop/model_dyn_micro_dip.csv", row.names = FALSE)

# Placebo con data fittizia 2019
dati_placebo_micro <- dati_did_micro %>%
  mutate(post_placebo = ifelse(anno >= 2019, 1, 0))

model_placebo_micro_salari <- feols(salari_per_dipendente ~ treatment_micro * post_placebo | anno + x1, 
                                    data = dati_placebo_micro)
summary(model_placebo_micro_salari)
write.csv(broom::tidy(model_dynamic_micro_dip), "~/Desktop/model_dyn_micro_dip.csv", row.names = FALSE)

model_placebo_micro_prod <- feols(produttività ~ treatment_micro * post_placebo | anno + x1, 
                                  data = dati_placebo_micro)
summary(model_placebo_micro_prod)
write.csv(broom::tidy(model_dynamic_micro_dip), "~/Desktop/model_dyn_micro_dip.csv", row.names = FALSE)

model_placebo_micro_dip <- feols(log(dipendenti) ~ treatment_micro * post_placebo | anno + x1, 
                                 data = dati_placebo_micro)
summary(model_placebo_micro_dip)
write.csv(broom::tidy(model_dynamic_micro_dip), "~/Desktop/model_dyn_micro_dip.csv", row.names = FALSE)

#Grafici
# Crea trend_data_micro
trend_data_micro <- dati_did_micro %>%
  group_by(anno, treatment_micro) %>%
  summarise(
    salari_medio = mean(salari_per_dipendente, na.rm = TRUE),
    prod_media = mean(produttività, na.rm = TRUE),
    dip_medio = mean(dipendenti, na.rm = TRUE),
    .groups = "drop"
  ) %>%
  mutate(anno = as.numeric(anno),
         treatment_label = ifelse(treatment_micro == 1, "Cereali/Pasta (G. trattato)", "Pesce/Vini (G. di controllo)"))

# GRAFICO SALARI
ggplot(trend_data_micro, aes(x = anno, y = salari_medio, color = treatment_label, linetype = treatment_label)) +
  geom_line(linewidth = 1.2) + 
  geom_point(size = 3) +
  geom_vline(xintercept = 2022, linetype = "dashed", color = "red", size = 1) +
  scale_x_continuous(breaks = seq(2017, 2024, 1)) +
  labs(
       x = "Anno", y = "Salari per dipendente (migl. EUR)",
       color = "Gruppo", linetype = "Gruppo",
       subtitle = "Linea rossa = inizio conflitto (febbraio 2022)") +
  theme_minimal() +
  theme(legend.position = "bottom")

# GRAFICO PRODUTTIVITÀ
ggplot(trend_data_micro, aes(x = anno, y = prod_media, color = treatment_label, linetype = treatment_label)) +
  geom_line(linewidth = 1.2) + 
  geom_point(size = 3) +
  geom_vline(xintercept = 2022, linetype = "dashed", color = "red", size = 1) +
  scale_x_continuous(breaks = seq(2017, 2024, 1)) +
  labs(
       x = "Anno", y = "Produttività (VA/Dipendenti)",
       color = "Gruppo", linetype = "Gruppo",
       subtitle = "Linea rossa = inizio conflitto (febbraio 2022)") +
  theme_minimal() +
  theme(legend.position = "bottom")

# GRAFICO DIPENDENTI
ggplot(trend_data_micro, aes(x = anno, y = dip_medio, color = treatment_label, linetype = treatment_label)) +
  geom_line(linewidth = 1.2) + 
  geom_point(size = 3) +
  geom_vline(xintercept = 2022, linetype = "dashed", color = "red", size = 1) +
  scale_x_continuous(breaks = seq(2017, 2024, 1)) +
  labs(
       x = "Anno", y = "Dipendenti",
       color = "Gruppo", linetype = "Gruppo",
       subtitle = "Linea rossa = inizio conflitto (febbraio 2022)") +
  theme_minimal() +
  theme(legend.position = "bottom")

### did per ricavi e EBITDA
model_micro_ricavi <- feols(ricavi_delle_vendite_eur ~ treatment_micro * post | anno + x1, 
                            data = dati_did_micro)
summary(model_micro_ricavi)

model_micro_ebitda <- feols(ebitda_eur ~ treatment_micro * post | anno + x1, 
                            data = dati_did_micro)
summary(model_micro_ebitda)
# RICAVI PER DIPENDENTE (
model_micro_ricavi_per_dip <- feols(ricavi_per_dipendente ~ treatment_micro * post | anno + x1, 
                                    data = dati_did_micro)
summary(model_micro_ricavi_per_dip)
# COSTI PERSONALE TOTALI
model_micro_costi_pers <- feols(totale_costi_del_personale_eur ~ treatment_micro * post | anno + x1, 
                                data = dati_did_micro)
summary(model_micro_costi_pers)

#grafici
trend_data_micro2 <- dati_did_micro %>%
  group_by(anno, treatment_micro) %>%
  summarise(
    ebitda_medio = mean(ebitda_eur, na.rm = TRUE),
    ricavi_medi = mean(ricavi_per_dipendente, na.rm = TRUE),
    costi_personale__medio = mean(totale_costi_del_personale_eur, na.rm = TRUE),
    .groups = "drop"
  ) %>%
  mutate(anno = as.numeric(anno),
         treatment_label = ifelse(treatment_micro == 1, "Cereali/Pasta (G. trattato)", "Pesce/Vini (G. di controllo)"))

#graph ebitda
ggplot(trend_data_micro2, aes(x = anno, y = ebitda_medio, color = treatment_label, linetype = treatment_label)) +
  geom_line(linewidth = 1.2) + 
  geom_point(size = 3) +
  geom_vline(xintercept = 2022, linetype = "dashed", color = "red", size = 1) +
  scale_x_continuous(breaks = seq(2017, 2024, 1)) +
  labs(
    x = "Anno", y = "EBITDA",
    color = "Gruppo", linetype = "Gruppo",
    subtitle = "Linea rossa = inizio conflitto (febbraio 2022)") +
  theme_minimal() +
  theme(legend.position = "bottom")

#graph income
ggplot(trend_data_micro2, aes(x = anno, y = ricavi_medi, color = treatment_label, linetype = treatment_label)) +
  geom_line(linewidth = 1.2) + 
  geom_point(size = 3) +
  geom_vline(xintercept = 2022, linetype = "dashed", color = "red", size = 1) +
  scale_x_continuous(breaks = seq(2017, 2024, 1)) +
  labs(
    x = "Anno", y = "ricavi medi",
    color = "Gruppo", linetype = "Gruppo",
    subtitle = "Linea rossa = inizio conflitto (febbraio 2022)") +
  theme_minimal() +
  theme(legend.position = "bottom")

#graph labour cost
ggplot(trend_data_micro2, aes(x = anno, y = costi_personale__medio, color = treatment_label, linetype = treatment_label)) +
  geom_line(linewidth = 1.2) + 
  geom_point(size = 3) +
  geom_vline(xintercept = 2022, linetype = "dashed", color = "red", size = 1) +
  scale_x_continuous(breaks = seq(2017, 2024, 1)) +
  labs(
    x = "Anno", y = "Costi medi del personale",
    color = "Gruppo", linetype = "Gruppo",
    subtitle = "Linea rossa = inizio conflitto (febbraio 2022)") +
  theme_minimal() +
  theme(legend.position = "bottom")
#######################################################################
# did con aggiunta del settore dei biscotti e prodotti secchi nel g. trattato
# DID micro – trattato esteso (+10.72)
dati_did_microp <- dati_long_clean %>%
  filter(ateco_4cifre %in% c("1020", "1102", "1061", "1073" , "1072")) %>%
  mutate(
    treatment_micro = ifelse(ateco_4cifre %in% c("1061", "1073" , "1072"), 1, 0),  # 1 = cereali/pasta/biscotti, 0 = pesce/vini
    post = ifelse(anno >= 2022, 1, 0)
  )

table(dati_did_microp$ateco_4cifre)
table(dati_did_microp$treatment_micro)

model_micro_salari2 <- feols(salari_per_dipendente ~ treatment_micro * post | anno + x1, 
                            data = dati_did_microp)
summary(model_micro_salari2)

model_micro_prod2 <- feols(produttività ~ treatment_micro * post | anno + x1, 
                          data = dati_did_microp)
summary(model_micro_prod2)

model_micro_dipendenti2 <- feols(log(dipendenti) ~ treatment_micro * post | anno + x1, 
                                data = dati_did_microp)
summary(model_micro_dipendenti2)

write.csv(broom::tidy(model_micro_salari2), "~/Desktop/model_micro_salari2.csv", row.names = FALSE)
write.csv(broom::tidy(model_micro_prod2), "~/Desktop/model_micro_prod2.csv", row.names = FALSE)
write.csv(broom::tidy(model_micro_dipendenti2), "~/Desktop/model_micro_dip2.csv", row.names = FALSE)

#grafici trend
trend_data_microsec <- dati_did_microp %>%
  group_by(anno, treatment_micro) %>%
  summarise(
    salari_medi = mean(salari_e_stipendi_eur, na.rm = TRUE),
    prod_media = mean(produttività, na.rm = TRUE),
    dip_medi = mean(dipendenti, na.rm = TRUE),
    .groups = "drop"
  ) %>%
  mutate(anno = as.numeric(anno),
         treatment_label = ifelse(treatment_micro == 1, "Cereali/Pasta/Biscotti (G. trattato)", "Pesce/Vini (G. di controllo)"))
#salari
ggplot(trend_data_microsec, aes(x = anno, y = salari_medi, color = treatment_label, linetype = treatment_label)) +
  geom_line(linewidth = 1.2) + 
  geom_point(size = 3) +
  geom_vline(xintercept = 2022, linetype = "dashed", color = "red", size = 1) +
  scale_x_continuous(breaks = seq(2017, 2024, 1)) +
  labs(
    x = "Anno", y = "salari medi",
    color = "Gruppo", linetype = "Gruppo",
    subtitle = "Linea rossa = inizio conflitto (febbraio 2022)") +
  theme_minimal() +
  theme(legend.position = "bottom")

#produttività
ggplot(trend_data_microsec, aes(x = anno, y = prod_media, color = treatment_label, linetype = treatment_label)) +
  geom_line(linewidth = 1.2) + 
  geom_point(size = 3) +
  geom_vline(xintercept = 2022, linetype = "dashed", color = "red", size = 1) +
  scale_x_continuous(breaks = seq(2017, 2024, 1)) +
  labs(
    x = "Anno", y = "produttività media",
    color = "Gruppo", linetype = "Gruppo",
    subtitle = "Linea rossa = inizio conflitto (febbraio 2022)") +
  theme_minimal() +
  theme(legend.position = "bottom")

#dipendenti
ggplot(trend_data_microsec, aes(x = anno, y = dip_medi, color = treatment_label, linetype = treatment_label)) +
  geom_line(linewidth = 1.2) + 
  geom_point(size = 3) +
  geom_vline(xintercept = 2022, linetype = "dashed", color = "red", size = 1) +
  scale_x_continuous(breaks = seq(2017, 2024, 1)) +
  labs(
    x = "Anno", y = "dipendenti medi",
    color = "Gruppo", linetype = "Gruppo",
    subtitle = "Linea rossa = inizio conflitto (febbraio 2022)") +
  theme_minimal() +
  theme(legend.position = "bottom")

#Event study
# Dinamico SALARI
model_dynamic_micro_salari2 <- feols(salari_per_dipendente ~ i(anno, treatment_micro, ref = 2021) | anno + x1, 
                                    data = dati_did_microp)
summary(model_dynamic_micro_salari2)
write.csv2(
  broom::tidy(model_dynamic_micro_salari2),
  "~/Desktop/model_dynamic_micro_salari2.csv",
  row.names = FALSE
)
# Dinamico PRODUTTIVITÀ
model_dynamic_micro_prod2 <- feols(produttività ~ i(anno, treatment_micro, ref = 2021) | anno + x1, 
                                  data = dati_did_microp)
summary(model_dynamic_micro_prod2)
write.csv2(
  broom::tidy(model_dynamic_micro_prod2),
  "~/Desktop/model_dynamic_micro_prod2.csv",
  row.names = FALSE
)

# Dinamico DIPENDENTI
model_dynamic_micro_dip2 <- feols(log(dipendenti) ~ i(anno, treatment_micro, ref = 2021) | anno + x1, 
                                 data = dati_did_microp)
summary(model_dynamic_micro_dip2)
write.csv2(
  broom::tidy(model_dynamic_micro_dip2),
  "~/Desktop/model_dynamic_micro_dip2.csv",
  row.names = FALSE
)


# Placebo con data fittizia 2019
dati_placebo_micro2 <- dati_did_microp %>%
  mutate(post_placebo = ifelse(anno >= 2019, 1, 0))

model_placebo_micro_salari2 <- feols(salari_per_dipendente ~ treatment_micro * post_placebo | anno + x1, 
                                    data = dati_placebo_micro2)
summary(model_placebo_micro_salari2)

write.csv2(
  broom::tidy(model_placebo_micro_salari2),
  "~/Desktop/model_placebo_micro_salari2.csv",
  row.names = FALSE
)


model_placebo_micro_prod2 <- feols(produttività ~ treatment_micro * post_placebo | anno + x1, 
                                  data = dati_placebo_micro2)
summary(model_placebo_micro_prod2)

write.csv2(
  broom::tidy(model_placebo_micro_prod2),
  "~/Desktop/model_placebo_micro_prod2.csv",
  row.names = FALSE
)

model_placebo_micro_dip2 <- feols(log(dipendenti) ~ treatment_micro * post_placebo | anno + x1, 
                                 data = dati_placebo_micro2)
summary(model_placebo_micro_dip2)

write.csv2(
  broom::tidy(model_placebo_micro_dip2),
  "~/Desktop/model_placebo_micro_dip2.csv",
  row.names = FALSE
)

#########################################
#did con estensione del settore della birra come controllo
dati_did_micro3 <- dati_long_clean %>%
  filter(ateco_4cifre %in% c("1020", "1102", "1061", "1073","1105")) %>%
  mutate(
    treatment_micro = ifelse(ateco_4cifre %in% c("1061", "1073", "1072"), 1, 0),  # 1 = cereali/pasta/biscotti, 0 = pesce/vini/birra
    post = ifelse(anno >= 2022, 1, 0)
  )

table(dati_did_micro3$ateco_4cifre)
table(dati_did_micro3$treatment_micro)

model_micro_salari3 <- feols(salari_per_dipendente ~ treatment_micro * post | anno + x1, 
                             data = dati_did_micro3)
summary(model_micro_salari3)
write.csv2(
  broom::tidy(model_micro_salari3),
  "~/Desktop/model_micro_salari3.csv",
  row.names = FALSE
)

model_micro_prod3 <- feols(produttività ~ treatment_micro * post | anno + x1, 
                           data = dati_did_micro3)
summary(model_micro_prod3)
write.csv2(
  broom::tidy(model_micro_prod3),
  "~/Desktop/model_micro_prod3.csv",
  row.names = FALSE
)

model_micro_dipendenti3 <- feols(log(dipendenti) ~ treatment_micro * post | anno + x1, 
                                 data = dati_did_micro3)
summary(model_micro_dipendenti3)

model_dynamic_micro_salari2 <- feols(salari_per_dipendente ~ i(anno, treatment_micro, ref = 2021) | anno + x1, 
                                     data = dati_did_microp)
summary(model_dynamic_micro_salari2)
#Trend
trend_data_microter <- dati_did_micro3 %>%
  group_by(anno, treatment_micro) %>%
  summarise(
    salari_medi = mean(salari_per_dipendente, na.rm = TRUE),
    prod_media = mean(produttività, na.rm = TRUE),
    dip_medi = mean(dipendenti, na.rm = TRUE),
    .groups = "drop"
  ) %>%
  mutate(anno = as.numeric(anno),
         treatment_label = ifelse(treatment_micro == 1, "Cereali/Pasta/Biscotti (G. trattato)", "Pesce/Vini/Birra (G. di controllo)"))
# Salari
ggplot(trend_data_microter, aes(x = anno, y = salari_medi, color = treatment_label, linetype = treatment_label)) +
  geom_line(linewidth = 1.2) + 
  geom_point(size = 3) +
  geom_vline(xintercept = 2022, linetype = "dashed", color = "red", size = 1) +
  scale_x_continuous(breaks = seq(2017, 2024, 1)) +
  labs(
    x = "Anno", y = "Salari per dipendente (migl. EUR)",
    color = "Gruppo", linetype = "Gruppo",
    subtitle = "Linea rossa = inizio conflitto (febbraio 2022)") +
  theme_minimal() +
  theme(legend.position = "bottom")
#produttività
ggplot(trend_data_microter, aes(x = anno, y = prod_media, color = treatment_label, linetype = treatment_label)) +
  geom_line(linewidth = 1.2) + 
  geom_point(size = 3) +
  geom_vline(xintercept = 2022, linetype = "dashed", color = "red", size = 1) +
  scale_x_continuous(breaks = seq(2017, 2024, 1)) +
  labs(
    x = "Anno", y = "Produttività (VA/Dipendenti)",
    color = "Gruppo", linetype = "Gruppo",
    subtitle = "Linea rossa = inizio conflitto (febbraio 2022)") +
  theme_minimal() +
  theme(legend.position = "bottom")

#dipendenti
ggplot(trend_data_microter, aes(x = anno, y = dip_medi, color = treatment_label, linetype = treatment_label)) +
  geom_line(linewidth = 1.2) + 
  geom_point(size = 3) +
  geom_vline(xintercept = 2022, linetype = "dashed", color = "red", size = 1) +
  scale_x_continuous(breaks = seq(2017, 2024, 1)) +
  labs(
    x = "Anno", y = "Dipendenti medi",
    color = "Gruppo", linetype = "Gruppo",
    subtitle = "Linea rossa = inizio conflitto (febbraio 2022)") +
  theme_minimal() +
  theme(legend.position = "bottom")
#Event study
#salari
model_dynamic_micro_salari3 <- feols(salari_per_dipendente ~ i(anno, treatment_micro, ref = 2021) | anno + x1, 
                                     data = dati_did_micro3)
summary(model_dynamic_micro_salari3)
write.csv2(
  broom::tidy(model_dynamic_micro_salari3),
  "~/Desktop/model_dynamic_micro_salari3.csv",
  row.names = FALSE
)

#produttività
model_dynamic_micro_prod3 <- feols(produttività ~ i(anno, treatment_micro, ref = 2021) | anno + x1, 
                                     data = dati_did_micro3)
summary(model_dynamic_micro_prod3)
write.csv2(
  broom::tidy(model_dynamic_micro_prod3),
  "~/Desktop/model_dynamic_micro_prod3.csv",
  row.names = FALSE
)

#dipendenti
model_dynamic_micro_dip3 <- feols(dipendenti ~ i(anno, treatment_micro, ref = 2021) | anno + x1, 
                                   data = dati_did_micro3)
summary(model_dynamic_micro_dip3)
write.csv2(
  broom::tidy(model_dynamic_micro_dip3),
  "~/Desktop/model_dynamic_micro_dip3.csv",
  row.names = FALSE
)

#Placebo

dati_placebo_micro3 <- dati_did_micro3 %>%
  mutate(post_placebo = ifelse(anno >= 2019, 1, 0))
#salari
model_placebo_micro_salari3 <- feols(salari_per_dipendente ~ treatment_micro * post_placebo | anno + x1, 
                                     data = dati_placebo_micro3)
summary(model_placebo_micro_salari3)

write.csv2(
  broom::tidy(model_placebo_micro_salari3),
  "~/Desktop/model_placebo_micro_salari3.csv",
  row.names = FALSE
)
#produttività
model_placebo_micro_prod3 <- feols(produttività ~ treatment_micro * post_placebo | anno + x1, 
                                   data = dati_placebo_micro3)
summary(model_placebo_micro_prod3)

write.csv2(
  broom::tidy(model_placebo_micro_prod3),
  "~/Desktop/model_placebo_micro_prod3.csv",
  row.names = FALSE
)
#dipendenti
model_placebo_micro_dip3 <- feols(log(dipendenti) ~ treatment_micro * post_placebo | anno + x1, 
                                  data = dati_placebo_micro3)
summary(model_placebo_micro_dip3)

write.csv2(
  broom::tidy(model_placebo_micro_dip3),
  "~/Desktop/model_placebo_micro_dip3.csv",
  row.names = FALSE
)

### DID micro con G. trattato (pasta/granaie/biscotti) G. controllo vino/pesce/birra
dati_did_micro4 <- dati_long_clean %>%
  filter(ateco_4cifre %in% c("1020", "1102", "1061", "1073","1105","1072")) %>%
  mutate(
    treatment_micro = ifelse(ateco_4cifre %in% c("1061", "1073", "1072"), 1, 0),  # 1 = cereali/pasta/biscotti, 0 = pesce/vini/birra
    post = ifelse(anno >= 2022, 1, 0)
  )

table(dati_did_micro4$ateco_4cifre)
table(dati_did_micro4$treatment_micro)
#Salari
model_micro_salari4 <- feols(salari_per_dipendente ~ treatment_micro * post | anno + x1, 
                             data = dati_did_micro4)
summary(model_micro_salari4)
write.csv2(
  broom::tidy(model_micro_salari4),
  "~/Desktop/model_micro_salari4.csv",
  row.names = FALSE
)
#Produttività
model_micro_prod4 <- feols(produttività ~ treatment_micro * post | anno + x1, 
                           data = dati_did_micro4)
summary(model_micro_prod4)
write.csv2(
  broom::tidy(model_micro_prod4),
  "~/Desktop/model_micro_prod4.csv",
  row.names = FALSE
)
#Dipendenti
model_micro_dipendenti4 <- feols(log(dipendenti) ~ treatment_micro * post | anno + x1, 
                                 data = dati_did_micro4)
summary(model_micro_dipendenti4)

write.csv2(
  broom::tidy(model_micro_dipendenti4),
  "~/Desktop/model_micro_dip4.csv",
  row.names = FALSE
)

model_dynamic_micro_salari2 <- feols(salari_per_dipendente ~ i(anno, treatment_micro, ref = 2021) | anno + x1, 
                                     data = dati_did_microp)
summary(model_dynamic_micro_salari2)
#Trend
trend_data_microter <- dati_did_micro3 %>%
  group_by(anno, treatment_micro) %>%
  summarise(
    salari_medi = mean(salari_per_dipendente, na.rm = TRUE),
    prod_media = mean(produttività, na.rm = TRUE),
    dip_medi = mean(dipendenti, na.rm = TRUE),
    .groups = "drop"
  ) %>%
  mutate(anno = as.numeric(anno),
         treatment_label = ifelse(treatment_micro == 1, "Cereali/Pasta/Biscotti (G. trattato)", "Pesce/Vini/Birra (G. di controllo)"))
# Salari
ggplot(trend_data_microter, aes(x = anno, y = salari_medi, color = treatment_label, linetype = treatment_label)) +
  geom_line(linewidth = 1.2) + 
  geom_point(size = 3) +
  geom_vline(xintercept = 2022, linetype = "dashed", color = "red", size = 1) +
  scale_x_continuous(breaks = seq(2017, 2024, 1)) +
  labs(
    x = "Anno", y = "Salari per dipendente (migl. EUR)",
    color = "Gruppo", linetype = "Gruppo",
    subtitle = "Linea rossa = inizio conflitto (febbraio 2022)") +
  theme_minimal() +
  theme(legend.position = "bottom")
#produttività
ggplot(trend_data_microter, aes(x = anno, y = prod_media, color = treatment_label, linetype = treatment_label)) +
  geom_line(linewidth = 1.2) + 
  geom_point(size = 3) +
  geom_vline(xintercept = 2022, linetype = "dashed", color = "red", size = 1) +
  scale_x_continuous(breaks = seq(2017, 2024, 1)) +
  labs(
    x = "Anno", y = "Produttività (VA/Dipendenti)",
    color = "Gruppo", linetype = "Gruppo",
    subtitle = "Linea rossa = inizio conflitto (febbraio 2022)") +
  theme_minimal() +
  theme(legend.position = "bottom")

#dipendenti
ggplot(trend_data_microter, aes(x = anno, y = dip_medi, color = treatment_label, linetype = treatment_label)) +
  geom_line(linewidth = 1.2) + 
  geom_point(size = 3) +
  geom_vline(xintercept = 2022, linetype = "dashed", color = "red", size = 1) +
  scale_x_continuous(breaks = seq(2017, 2024, 1)) +
  labs(
    x = "Anno", y = "Dipendenti medi",
    color = "Gruppo", linetype = "Gruppo",
    subtitle = "Linea rossa = inizio conflitto (febbraio 2022)") +
  theme_minimal() +
  theme(legend.position = "bottom")
#Event study
#salari
model_dynamic_micro_salari4 <- feols(salari_per_dipendente ~ i(anno, treatment_micro, ref = 2021) | anno + x1, 
                                     data = dati_did_micro4)
summary(model_dynamic_micro_salari4)
write.csv2(
  broom::tidy(model_dynamic_micro_salari4),
  "~/Desktop/model_dynamic_micro_salari4.csv",
  row.names = FALSE
)

#produttività
model_dynamic_micro_prod4 <- feols(produttività ~ i(anno, treatment_micro, ref = 2021) | anno + x1, 
                                   data = dati_did_micro4)
summary(model_dynamic_micro_prod4)
write.csv2(
  broom::tidy(model_dynamic_micro_prod4),
  "~/Desktop/model_dynamic_micro_prod4.csv",
  row.names = FALSE
)

#dipendenti
model_dynamic_micro_dip4 <- feols(dipendenti ~ i(anno, treatment_micro, ref = 2021) | anno + x1, 
                                  data = dati_did_micro4)
summary(model_dynamic_micro_dip4)
write.csv2(
  broom::tidy(model_dynamic_micro_dip4),
  "~/Desktop/model_dynamic_micro_dip4.csv",
  row.names = FALSE
)

#Placebo
dati_placebo_micro4 <- dati_did_micro4 %>%
  mutate(post_placebo = ifelse(anno >= 2019, 1, 0))
#salari
model_placebo_micro_salari4 <- feols(salari_per_dipendente ~ treatment_micro * post_placebo | anno + x1, 
                                     data = dati_placebo_micro4)
summary(model_placebo_micro_salari4)

write.csv2(
  broom::tidy(model_placebo_micro_salari4),
  "~/Desktop/model_placebo_micro_salari4.csv",
  row.names = FALSE
)
#produttività
model_placebo_micro_prod4 <- feols(produttività ~ treatment_micro * post_placebo | anno + x1, 
                                   data = dati_placebo_micro4)
summary(model_placebo_micro_prod4)

write.csv2(
  broom::tidy(model_placebo_micro_prod4),
  "~/Desktop/model_placebo_micro_prod4.csv",
  row.names = FALSE
)
#dipendenti
model_placebo_micro_dip4 <- feols(log(dipendenti) ~ treatment_micro * post_placebo | anno + x1, 
                                  data = dati_placebo_micro4)
summary(model_placebo_micro_dip4)

write.csv2(
  broom::tidy(model_placebo_micro_dip4),
  "~/Desktop/model_placebo_micro_dip4.csv",
  row.names = FALSE
)
